VITE_FIREBASE_API_KEY=AIzaSyBgXQrvqrJdEXBNwfcLCqLUvJ4Qscik9Lk
VITE_FIREBASE_AUTH_DOMAIN=animax-poc-2022.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=animax-poc-2022
VITE_FIREBASE_STORAGE_BUCKET=animax-poc-2022.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=139505049926
VITE_FIREBASE_APP_ID=1:139505049926:web:7899d61c4a287840858547
